# kafka-clients

./: README.md  pom.xml
src/main/java/kafka_clients/elasticsearchClientKConsumer/: ElasticsearchConsumer.java
src/main/java/kafka_clients/twitterClientKProducer/: TwitterProducer.java  TwitterProducerService.java
src/test/java/kafka_clients/JUnit5/: AbstractSharedKafkaTestResourceTest.java  SharedKafkaTestResourceTest.java
src/test/java/kafka_clients/test/JUnit5/: AbstractSharedKafkaTestResourceTest.java  SharedKafkaTestResourceTest.java
src/test/java/kafka_clients/testcontainers/: KafkaContainerTest.java
src/test/java/kafka_clients/tests/JUnit5/: AbstractSharedKafkaTestResourceTest.java  SharedKafkaTestResourceTest.java
